events {}

http {
    server {
        listen 8000;
        include /etc/nginx/mime.types;        
        location /api {
            proxy_pass http://knex:3000;            
        }
        
    }
    server {
        listen 80;
        include /etc/nginx/mime.types;        
        # location / {
        #     try_files $uri @app;
        # }
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host localhost;
        }
    }
    
}