events {}

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;
        # location / {
        #     try_files $uri @app;
        # }
        location / {
            proxy_pass http://frontend:3000;
        }
    }
    server {
        include /etc/nginx/mime.types;
        listen 8080;
        location / {
            proxy_pass http://knex:3000;            
        }
        
    }
}